<!DOCTYPE html>
<html lang="en">
<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
    #logos {
    position:absolute;  top: 0px;  left: 150px;  -moz-perspective: 800px;
    -ms-perspective: 800px;
    -webkit-perspective: 800px;
    -o-perspective: 800px;
    perspective: 800px;
    width: 300px;
    height: 300px;
    }
    #cube {
    display: block;  position: relative;  margin: 30px auto;
    height: 100px;  width: 100px;
    -moz-transform-style: preserve-3d;
    -moz-transform:rotateX(0) rotateY(0) rotateZ(0);
    -webkit-transform-style: preserve-3d;
    -webkit-transform: rotateX(0) rotateY(0) rotateZ(0);
    -ms-transform-style: preserve-3d;
    -ms-transform: rotateX(0) rotateY(0) rotateZ(0);
    -o-transform-style: preserve-3d;
    -o-transform: rotateX(0) rotateY(0) rotateZ(0);
    transform-style: preserve-3d;
    transform: rotateX(0) rotateY(0) rotateZ(0);
    }
    #one, #two, #three, #four, #five, #six{
    width: 100px;
    height: 100px;
    position: absolute;
    background: rgba(128,128,128,0.5);
    font-size:100px;
    text-align: center;
    }

    #six {
    -moz-transform: translate3d(0,0,0);
    -webkit-transform: translate3d(0,0,0);
    -moz-transition: 1s;
    -webkit-transition: 1s;
    background: rgba(0,0,255,0.5);
    }
    #five {
    -moz-transform: translate3d(0,100px,0);
    -moz-transition: 1s;
    -webkit-transform: translate3d(0,100px,0);
    -webkit-transition: 1s;
    background: rgba(0,255,0,0.5);
    }
    #four {
    -moz-transform: translate3d(0,200px,0);
    -moz-transition: 1s;
    -webkit-transform: translate3d(0,200px,0);
    -webkit-transition: 1s;
    }
    #three {
    -moz-transform: translate3d(0,300px,0);
    -moz-transition: 1s;
    -webkit-transform: translate3d(0,300px,0);
    -webkit-transition: 1s;
    background: rgba(0,255,255,0.5);
    }
    #two {
    -moz-transform: translate3d(-100px,100px,0);
    -moz-transition: 1s;
    -webkit-transform: translate3d(-100px,100px,0);
    -webkit-transition: 1s;
    background: rgba(255,0,0,0.5);
    }
    #one {
    -moz-transform: translate3d(100px,100px,0);
    -moz-transition: 1s;
    -webkit-transform: translate3d(100px,100px,0);
    -webkit-transition: 1s;
    background: rgba(255,255,0,0.5);
    }

    #logos:hover #five {
    -moz-transform: translate3d(0,100px,-50px);
    -webkit-transform: translate3d(0,100px,-50px);
    }

    #logos:hover #six {
    -moz-transform: rotateX(-90deg) translate3d(0px,0px,50px);
    -webkit-transform: rotateX(-90deg) translate3d(0px,0px,50px);
    }
    #logos:hover #four {
    -moz-transform: rotateX(90deg) translate3d(0,0,-150px);
    -webkit-transform: rotateX(90deg) translate3d(0,0,-150px);
    }
    #logos:hover #three {
    -moz-transform: translate3d(0,100px,50px);
    -webkit-transform: translate3d(0,100px,50px);
    }
    #logos:hover #two {
    -moz-transform: rotateY(90deg) translate3d(0px,100px,-50px);
    -webkit-transform: rotateY(90deg) translate3d(0px,100px,-50px);
    }
    #logos:hover #one {
    -moz-transform: rotateY(-90deg) translate3d(0px,100px,-50px);
    -webkit-transform: rotateY(-90deg) translate3d(0px,100px,-50px);
    }



    #cube {
    -moz-animation: rotate 5s infinite linear;
    -ms-animation: rotate 5s infinite linear;
    -webkit-animation: rotate 5s infinite linear;
    -o-animation: rotate 5s infinite linear;
    animation: rotate 5s infinite linear;

    }
    @-moz-keyframes rotate {
    0% { -moz-transform: rotateY(0) ;}
    100% { -moz-transform: rotateY(360deg) ;}
    }
    @-webkit-keyframes rotate {
    0% { -webkit-transform: rotateY(0) ;}
    100% { -webkit-transform: rotateY(360deg) ;}
    }
    @-ms-keyframes rotate {
    0% { -ms-transform: rotateY(0) ;}
    100% { -ms-transform: rotateY(360deg) ;}
    }
    @-o-keyframes rotate {
    0% { -o-transform: rotateY(0) ;}
    100% { -o-transform: rotateY(360deg) ;}
    }
    @keyframes rotate {
    0% { transform: rotateY(0) ;}
    100% { transform: rotateY(360deg) ;}
    }
</style>




</head>
<body>

<div id="logos">
    <a id="cube" href="https://developer.mozilla.org/en/HTML/HTML5">
        <div id="one"></div>
        <div id="two"></div>
        <div id="three"></div>
        <div id="four"></div>
        <div id="five"></div>
        <div id="six"></div>
    </a>
</div>

</body>
</html>